<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Pranshu Chittora</title>
  </head>
  <body class="box">
    <!-- Core -->
    <div id="contents">
      <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=iMc4-4exjgqA-toZgqqJBdxdrkQQkRWUl--ltOC4HiMdiua4L87OCJcA85rGauDFgmKqFASrP2XauyrtHJV9_A);
        .lst-kix_vucnxe9qv9bs-7 > li:before {
          content: "\0025cb   ";
        }
        ul.lst-kix_1e5tcfo2ava-8 {
          list-style-type: none;
        }
        .lst-kix_vucnxe9qv9bs-4 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_vucnxe9qv9bs-8 > li:before {
          content: "\0025a0   ";
        }
        ul.lst-kix_1e5tcfo2ava-7 {
          list-style-type: none;
        }
        ul.lst-kix_1e5tcfo2ava-6 {
          list-style-type: none;
        }
        ul.lst-kix_dbq6echti6ev-4 {
          list-style-type: none;
        }
        ul.lst-kix_dbq6echti6ev-5 {
          list-style-type: none;
        }
        ul.lst-kix_dbq6echti6ev-2 {
          list-style-type: none;
        }
        ul.lst-kix_dbq6echti6ev-3 {
          list-style-type: none;
        }
        ul.lst-kix_dbq6echti6ev-0 {
          list-style-type: none;
        }
        .lst-kix_vucnxe9qv9bs-5 > li:before {
          content: "\0025a0   ";
        }
        ul.lst-kix_dbq6echti6ev-1 {
          list-style-type: none;
        }
        .lst-kix_vucnxe9qv9bs-6 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_1e5tcfo2ava-3 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_n8c7ob1ywukg-0 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_n8c7ob1ywukg-2 > li:before {
          content: "\0025a0   ";
        }
        ul.lst-kix_dbq6echti6ev-8 {
          list-style-type: none;
        }
        .lst-kix_1e5tcfo2ava-4 > li:before {
          content: "\0025cb   ";
        }
        ul.lst-kix_dbq6echti6ev-6 {
          list-style-type: none;
        }
        .lst-kix_vucnxe9qv9bs-0 > li:before {
          content: "\0025cf   ";
        }
        ul.lst-kix_dbq6echti6ev-7 {
          list-style-type: none;
        }
        .lst-kix_n8c7ob1ywukg-1 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_n8c7ob1ywukg-5 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_vucnxe9qv9bs-3 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_1e5tcfo2ava-6 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_us2qragucyok-3 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_1e5tcfo2ava-5 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_1e5tcfo2ava-7 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_n8c7ob1ywukg-4 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_vucnxe9qv9bs-1 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_us2qragucyok-2 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_vucnxe9qv9bs-2 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_n8c7ob1ywukg-3 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_y55m75brlo2v-3 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_us2qragucyok-0 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_y55m75brlo2v-2 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_y55m75brlo2v-4 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_us2qragucyok-1 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_y55m75brlo2v-0 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_y55m75brlo2v-1 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_1e5tcfo2ava-2 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_1e5tcfo2ava-1 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_1e5tcfo2ava-0 > li:before {
          content: "\0025cf   ";
        }
        ul.lst-kix_1e5tcfo2ava-5 {
          list-style-type: none;
        }
        ul.lst-kix_1e5tcfo2ava-4 {
          list-style-type: none;
        }
        ul.lst-kix_1e5tcfo2ava-3 {
          list-style-type: none;
        }
        ul.lst-kix_1e5tcfo2ava-2 {
          list-style-type: none;
        }
        ul.lst-kix_1e5tcfo2ava-1 {
          list-style-type: none;
        }
        ul.lst-kix_1e5tcfo2ava-0 {
          list-style-type: none;
        }
        ul.lst-kix_vucnxe9qv9bs-0 {
          list-style-type: none;
        }
        ul.lst-kix_vucnxe9qv9bs-1 {
          list-style-type: none;
        }
        ul.lst-kix_vucnxe9qv9bs-4 {
          list-style-type: none;
        }
        ul.lst-kix_vucnxe9qv9bs-5 {
          list-style-type: none;
        }
        ul.lst-kix_vucnxe9qv9bs-2 {
          list-style-type: none;
        }
        ul.lst-kix_vucnxe9qv9bs-3 {
          list-style-type: none;
        }
        ul.lst-kix_vucnxe9qv9bs-8 {
          list-style-type: none;
        }
        ul.lst-kix_vucnxe9qv9bs-6 {
          list-style-type: none;
        }
        ul.lst-kix_vucnxe9qv9bs-7 {
          list-style-type: none;
        }
        .lst-kix_14j85wmrtwoj-3 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_7yiqbbhi474y-0 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_7yiqbbhi474y-1 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_dbq6echti6ev-1 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_n8c7ob1ywukg-8 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_14j85wmrtwoj-1 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_14j85wmrtwoj-5 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_1e5tcfo2ava-8 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_14j85wmrtwoj-0 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_14j85wmrtwoj-4 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_dbq6echti6ev-0 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_us2qragucyok-4 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_7yiqbbhi474y-4 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_us2qragucyok-5 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_n8c7ob1ywukg-6 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_us2qragucyok-6 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_7yiqbbhi474y-2 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_7yiqbbhi474y-3 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_14j85wmrtwoj-2 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_n8c7ob1ywukg-7 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_us2qragucyok-8 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_7yiqbbhi474y-8 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_us2qragucyok-7 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_14j85wmrtwoj-8 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_14j85wmrtwoj-7 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_7yiqbbhi474y-5 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_7yiqbbhi474y-6 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_7yiqbbhi474y-7 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_14j85wmrtwoj-6 > li:before {
          content: "\0025cf   ";
        }
        ul.lst-kix_y55m75brlo2v-0 {
          list-style-type: none;
        }
        ul.lst-kix_y55m75brlo2v-1 {
          list-style-type: none;
        }
        ul.lst-kix_y55m75brlo2v-2 {
          list-style-type: none;
        }
        ul.lst-kix_y55m75brlo2v-3 {
          list-style-type: none;
        }
        ul.lst-kix_y55m75brlo2v-4 {
          list-style-type: none;
        }
        ul.lst-kix_y55m75brlo2v-5 {
          list-style-type: none;
        }
        ul.lst-kix_y55m75brlo2v-6 {
          list-style-type: none;
        }
        ul.lst-kix_y55m75brlo2v-7 {
          list-style-type: none;
        }
        .lst-kix_5ut7zxir4ki9-0 > li:before {
          content: "\0025cf   ";
        }
        ul.lst-kix_us2qragucyok-0 {
          list-style-type: none;
        }
        ul.lst-kix_us2qragucyok-1 {
          list-style-type: none;
        }
        ul.lst-kix_us2qragucyok-2 {
          list-style-type: none;
        }
        ul.lst-kix_us2qragucyok-3 {
          list-style-type: none;
        }
        .lst-kix_5ut7zxir4ki9-1 > li:before {
          content: "\0025cb   ";
        }
        ul.lst-kix_us2qragucyok-4 {
          list-style-type: none;
        }
        ul.lst-kix_us2qragucyok-5 {
          list-style-type: none;
        }
        ul.lst-kix_us2qragucyok-6 {
          list-style-type: none;
        }
        ul.lst-kix_us2qragucyok-7 {
          list-style-type: none;
        }
        .lst-kix_5ut7zxir4ki9-2 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_5ut7zxir4ki9-4 > li:before {
          content: "\0025cb   ";
        }
        ul.lst-kix_us2qragucyok-8 {
          list-style-type: none;
        }
        .lst-kix_dbq6echti6ev-4 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_5ut7zxir4ki9-3 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_5ut7zxir4ki9-7 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_dbq6echti6ev-3 > li:before {
          content: "\0025cf   ";
        }
        ul.lst-kix_y55m75brlo2v-8 {
          list-style-type: none;
        }
        .lst-kix_5ut7zxir4ki9-6 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_dbq6echti6ev-2 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_5ut7zxir4ki9-5 > li:before {
          content: "\0025a0   ";
        }
        ul.lst-kix_5ut7zxir4ki9-4 {
          list-style-type: none;
        }
        ul.lst-kix_5ut7zxir4ki9-5 {
          list-style-type: none;
        }
        ul.lst-kix_5ut7zxir4ki9-6 {
          list-style-type: none;
        }
        ul.lst-kix_5ut7zxir4ki9-7 {
          list-style-type: none;
        }
        ul.lst-kix_5ut7zxir4ki9-0 {
          list-style-type: none;
        }
        ul.lst-kix_5ut7zxir4ki9-1 {
          list-style-type: none;
        }
        ul.lst-kix_5ut7zxir4ki9-2 {
          list-style-type: none;
        }
        ul.lst-kix_5ut7zxir4ki9-3 {
          list-style-type: none;
        }
        .lst-kix_dbq6echti6ev-5 > li:before {
          content: "\0025a0   ";
        }
        ul.lst-kix_5ut7zxir4ki9-8 {
          list-style-type: none;
        }
        .lst-kix_dbq6echti6ev-6 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_dbq6echti6ev-7 > li:before {
          content: "\0025cb   ";
        }
        ul.lst-kix_14j85wmrtwoj-0 {
          list-style-type: none;
        }
        ul.lst-kix_14j85wmrtwoj-1 {
          list-style-type: none;
        }
        ul.lst-kix_14j85wmrtwoj-2 {
          list-style-type: none;
        }
        .lst-kix_dbq6echti6ev-8 > li:before {
          content: "\0025a0   ";
        }
        ul.lst-kix_14j85wmrtwoj-7 {
          list-style-type: none;
        }
        ul.lst-kix_14j85wmrtwoj-8 {
          list-style-type: none;
        }
        ul.lst-kix_14j85wmrtwoj-3 {
          list-style-type: none;
        }
        ul.lst-kix_14j85wmrtwoj-4 {
          list-style-type: none;
        }
        ul.lst-kix_14j85wmrtwoj-5 {
          list-style-type: none;
        }
        ul.lst-kix_14j85wmrtwoj-6 {
          list-style-type: none;
        }
        ul.lst-kix_7yiqbbhi474y-7 {
          list-style-type: none;
        }
        ul.lst-kix_7yiqbbhi474y-6 {
          list-style-type: none;
        }
        ul.lst-kix_7yiqbbhi474y-8 {
          list-style-type: none;
        }
        ul.lst-kix_7yiqbbhi474y-1 {
          list-style-type: none;
        }
        ul.lst-kix_7yiqbbhi474y-0 {
          list-style-type: none;
        }
        ul.lst-kix_7yiqbbhi474y-3 {
          list-style-type: none;
        }
        ul.lst-kix_7yiqbbhi474y-2 {
          list-style-type: none;
        }
        ul.lst-kix_7yiqbbhi474y-5 {
          list-style-type: none;
        }
        ul.lst-kix_7yiqbbhi474y-4 {
          list-style-type: none;
        }
        .lst-kix_y55m75brlo2v-6 > li:before {
          content: "\0025cf   ";
        }
        .lst-kix_y55m75brlo2v-5 > li:before {
          content: "\0025a0   ";
        }
        ul.lst-kix_n8c7ob1ywukg-3 {
          list-style-type: none;
        }
        ul.lst-kix_n8c7ob1ywukg-2 {
          list-style-type: none;
        }
        ul.lst-kix_n8c7ob1ywukg-5 {
          list-style-type: none;
        }
        ul.lst-kix_n8c7ob1ywukg-4 {
          list-style-type: none;
        }
        ul.lst-kix_n8c7ob1ywukg-1 {
          list-style-type: none;
        }
        ul.lst-kix_n8c7ob1ywukg-0 {
          list-style-type: none;
        }
        .lst-kix_y55m75brlo2v-7 > li:before {
          content: "\0025cb   ";
        }
        .lst-kix_y55m75brlo2v-8 > li:before {
          content: "\0025a0   ";
        }
        .lst-kix_5ut7zxir4ki9-8 > li:before {
          content: "\0025a0   ";
        }
        ul.lst-kix_n8c7ob1ywukg-7 {
          list-style-type: none;
        }
        ul.lst-kix_n8c7ob1ywukg-6 {
          list-style-type: none;
        }
        ul.lst-kix_n8c7ob1ywukg-8 {
          list-style-type: none;
        }
        ol {
          margin: 0;
          padding: 0;
        }
        table td,
        table th {
          padding: 0;
        }
        .c0 {
          margin-left: 21.3pt;
          padding-top: 0pt;
          padding-left: 0pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        .c7 {
          color: #000000;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 13pt;
          font-family: "Arial";
          font-style: normal;
        }
        .c5 {
          color: #000000;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 11pt;
          font-family: "Roboto";
          font-style: normal;
        }
        .c10 {
          color: #000000;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 1pt;
          font-family: "Arial";
          font-style: normal;
        }
        .c3 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          orphans: 2;
          widows: 2;
          text-align: left;
          height: 11pt;
        }
        .c14 {
          color: #000000;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 6pt;
          font-family: "Arial";
          font-style: normal;
        }
        .c4 {
          color: #000000;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 11pt;
          font-family: "Arial";
          font-style: normal;
        }
        .c18 {
          color: #000000;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 10pt;
          font-family: "Arial";
          font-style: normal;
        }
        .c6 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        .c19 {
          color: #000000;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 14pt;
          font-family: "Arial";
          font-style: normal;
        }
        .c15 {
          color: #000000;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 15pt;
          font-style: normal;
        }
        .c8 {
          text-decoration-skip-ink: none;
          -webkit-text-decoration-skip: none;
          color: #1155cc;
          text-decoration: underline;
        }
        .c16 {
          background-color: #ffffff;
          max-width: 510pt;
          padding: 14.2pt 41.7pt 14.2pt 43.7pt;
        }
        .c9 {
          font-size: 15pt;
          font-family: "Open Sans";
          font-weight: 400;
        }
        .c20 {
          font-size: 18pt;
          font-family: "Open Sans";
          color: #434343;
        }
        .c2 {
          color: inherit;
          text-decoration: inherit;
        }
        .c12 {
          padding: 0;
          margin: 0;
        }
        .c13 {
          font-family: "Roboto";
        }
        .c17 {
          font-size: 13pt;
        }
        .c11 {
          font-weight: 400;
        }
        .c1 {
          font-weight: 700;
        }
        .title {
          padding-top: 0pt;
          color: #000000;
          font-size: 26pt;
          padding-bottom: 3pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        .subtitle {
          padding-top: 0pt;
          color: #666666;
          font-size: 15pt;
          padding-bottom: 16pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        li {
          color: #000000;
          font-size: 11pt;
          font-family: "Arial";
        }
        p {
          margin: 0;
          color: #000000;
          font-size: 11pt;
          font-family: "Arial";
        }
        h1 {
          padding-top: 20pt;
          color: #000000;
          font-size: 20pt;
          padding-bottom: 6pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        h2 {
          padding-top: 18pt;
          color: #000000;
          font-size: 16pt;
          padding-bottom: 6pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        h3 {
          padding-top: 16pt;
          color: #434343;
          font-size: 14pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        h4 {
          padding-top: 14pt;
          color: #666666;
          font-size: 12pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        h5 {
          padding-top: 12pt;
          color: #666666;
          font-size: 11pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
        h6 {
          padding-top: 12pt;
          color: #666666;
          font-size: 11pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          font-style: italic;
          orphans: 2;
          widows: 2;
          text-align: left;
        }
      </style>
      <p class="c6">
        <span class="c1 c20">Pranshu Chittora</span
        ><span class="c11 c19"
          >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; 🇮🇳</span
        >
      </p>
      <p class="c6">
        <span class="c17">&lt;</span
        ><span class="c8 c17"
          ><a class="c2" href="mailto:pranshuchittora17@gmail.com"
            >pranshuchittora17@gmail.com</a
          ></span
        ><span class="c17"
          >&gt;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp;</span
        ><span class="c8 c17"
          ><a
            class="c2"
            href="https://www.google.com/url?q=https://www.linkedin.com/in/pranshuchittora/&amp;sa=D&amp;ust=1597054272444000&amp;usg=AOvVaw1pxEPxB7b5ukqWd-nBiFRh"
            >LinkedIn</a
          ></span
        ><span class="c17">&nbsp;</span
        ><span class="c8 c17"
          ><a
            class="c2"
            href="https://www.google.com/url?q=https://github.com/pranshuchittora&amp;sa=D&amp;ust=1597054272444000&amp;usg=AOvVaw11VMDoKEPRHwGncZqA6g3H"
            >GitHub</a
          ></span
        ><span class="c17">&nbsp;</span
        ><span class="c8 c17"
          ><a
            class="c2"
            href="https://www.google.com/url?q=https://twitter.com/pranshuchittora&amp;sa=D&amp;ust=1597054272444000&amp;usg=AOvVaw1Hjt27gj4FQf-dWoj88ETa"
            >Twitter</a
          ></span
        >
      </p>
      <p class="c3"><span class="c4 c11"></span></p>
      <p class="c6"><span class="c9">Experience</span></p>
      <hr />
      <p class="c3"><span class="c10"></span></p>
      <p class="c3"><span class="c14 c1"></span></p>
      <p class="c6">
        <span class="c8 c1"
          ><a
            class="c2"
            href="https://www.google.com/url?q=https://healthrx.co.in/&amp;sa=D&amp;ust=1597054272445000&amp;usg=AOvVaw1Qw4eLsJEH5VPkM60o0bFF"
            >HealthRx (Bajaj Finserv)</a
          ></span
        ><span class="c1">&nbsp;- Software Developer Intern</span
        ><span
          >&nbsp;- CTO Office&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span
        ><span class="c4 c1">April 2020 - Jun 2020</span>
      </p>
      <ul class="c12 lst-kix_14j85wmrtwoj-0 start">
        <li class="c0">
          <span class="c5"
            >Created an internal design system for React Native.</span
          >
        </li>
        <li class="c0">
          <span class="c5"
            >Worked in the web team and shipped production-ready features
            (React.js).</span
          >
        </li>
        <li class="c0">
          <span class="c5"
            >Focused on improving web performance and accessibility.</span
          >
        </li>
        <li class="c0">
          <span class="c5"
            >Implemented and integrated WebRTC for Teleconsultation.</span
          >
        </li>
        <li class="c0">
          <span class="c13 c11"
            >Participated in the designing of the new backend
            architecture.</span
          >
        </li>
      </ul>
      <p class="c3"><span class="c4 c11"></span></p>
      <p class="c6">
        <span class="c1 c8"
          ><a
            class="c2"
            href="https://www.google.com/url?q=https://webpack.js.org/&amp;sa=D&amp;ust=1597054272446000&amp;usg=AOvVaw2DWdX9UPyjpcECn1laJqj1"
            >webpack</a
          ></span
        ><span class="c1">&nbsp;(Open Source)</span
        ><span class="c1">&nbsp;- Member &nbsp; &nbsp; </span
        ><span
          >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span
        ><span class="c4 c1">May 2019 - Dec 2019</span>
      </p>
      <ul class="c12 lst-kix_n8c7ob1ywukg-0 start">
        <li class="c0">
          <span class="c13 c11">Contributed to </span
          ><span class="c8 c13 c11"
            ><a
              class="c2"
              href="https://www.google.com/url?q=https://github.com/webpack/webpack-cli/pulls?q%3Dis%253Apr%2Bauthor%253Apranshuchittora%2Bis%253Aclosed&amp;sa=D&amp;ust=1597054272446000&amp;usg=AOvVaw105Bo5NIE7zXwrHqgokLJc"
              >webpack-cli</a
            ></span
          >
        </li>
      </ul>
      <p class="c3"><span class="c4 c11"></span></p>
      <p class="c6">
        <span class="c8 c1"
          ><a
            class="c2"
            href="https://www.google.com/url?q=https://care.srmist.edu.in/&amp;sa=D&amp;ust=1597054272446000&amp;usg=AOvVaw3H8yPTwioWhRA45geoK5ua"
            >SRM CARE</a
          ></span
        ><span class="c4 c1"
          >&nbsp;- Software Researcher &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;Feb 2018 - Feb 2020</span
        >
      </p>
      <ul class="c12 lst-kix_1e5tcfo2ava-0 start">
        <li class="c0">
          <span class="c13 c1">Electron.js</span
          ><span class="c5">&nbsp;based Examination tool - 40K Users</span>
        </li>
        <li class="c0">
          <span class="c1 c13">React.js</span><span class="c13 c11">, </span
          ><span class="c13 c1">Node.js</span
          ><span class="c5">&nbsp;based tooling.</span>
        </li>
      </ul>
      <p class="c3"><span class="c4 c11"></span></p>
      <p class="c6">
        <span class="c8 c1"
          ><a
            class="c2"
            href="https://www.google.com/url?q=https://www.trustvocate.com/&amp;sa=D&amp;ust=1597054272447000&amp;usg=AOvVaw2LUB0QHhmW77cvWqwwjpkl"
            >Trustvocate</a
          ></span
        ><span class="c1 c4"
          >&nbsp;- Frontend Intern
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;Nov 2018 - Dec 2018</span
        >
      </p>
      <ul class="c12 lst-kix_7yiqbbhi474y-0 start">
        <li class="c0">
          <span class="c4 c11">Built the customer-facing web app.</span>
        </li>
      </ul>
      <p class="c3"><span class="c4 c1"></span></p>
      <p class="c6"><span class="c9">Projects</span></p>
      <hr />
      <p class="c3"><span class="c10"></span></p>
      <p class="c3"><span class="c1 c14"></span></p>
      <p class="c6">
        <span class="c8 c1"
          ><a
            class="c2"
            href="https://www.google.com/url?q=https://github.com/pranshuchittora/autarky&amp;sa=D&amp;ust=1597054272448000&amp;usg=AOvVaw3ol3H7D4n-hor7_Ysqf-zP"
            >Autarky</a
          ></span
        ><span class="c1">&nbsp;</span><span class="c1">&nbsp;</span
        ><span
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp;</span
        ><span class="c1">160+ Stars</span>
      </p>
      <ul class="c12 lst-kix_dbq6echti6ev-0 start">
        <li class="c0">
          <span class="c4 c11"
            >Removes old node_modules based on LRU approach.</span
          >
        </li>
        <li class="c0">
          <span class="c4 c11">Node.js, File-system, TypeScript</span>
        </li>
      </ul>
      <p class="c6">
        <span class="c8 c1"
          ><a
            class="c2"
            href="https://www.google.com/url?q=https://github.com/pranshuchittora/eLock&amp;sa=D&amp;ust=1597054272448000&amp;usg=AOvVaw1Q5i2ZOgHP32Fq-L_CwQqY"
            >eLock</a
          ></span
        ><span class="c4 c1"
          >&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp; ~45K+ Users</span
        >
      </p>
      <ul class="c12 lst-kix_y55m75brlo2v-0 start">
        <li class="c0">
          <span class="c4 c11">Electron.js based examination software.</span>
        </li>
      </ul>
      <p class="c3"><span class="c4 c11"></span></p>
      <p class="c6"><span class="c9">Open Source </span></p>
      <hr />
      <p class="c3"><span class="c10"></span></p>
      <p class="c3"><span class="c14 c1"></span></p>
      <p class="c6">
        <span class="c8 c1"
          ><a
            class="c2"
            href="https://www.google.com/url?q=https://github.com/gatsbyjs/gatsby&amp;sa=D&amp;ust=1597054272449000&amp;usg=AOvVaw0PYWphF80DSE0lnpPpItTl"
            >Gatsby</a
          ></span
        ><span class="c1">&nbsp; </span
        ><span
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp;</span
        ><span class="c1">Maintainer</span>
      </p>
      <ul class="c12 lst-kix_us2qragucyok-0 start">
        <li class="c0">
          <span class="c4 c11"
            >Improved the gatsby docs, and onboarding guides.</span
          >
        </li>
        <li class="c0">
          <span>Conducting local Gatsby.js Events in the local community.</span>
        </li>
      </ul>
      <p class="c6">
        <span class="c8 c1"
          ><a
            class="c2"
            href="https://www.google.com/url?q=https://github.com/webpack&amp;sa=D&amp;ust=1597054272449000&amp;usg=AOvVaw1qBU5z5JurGXKTsHT850zn"
            >webpack</a
          ></span
        ><span class="c1">&nbsp; </span
        ><span
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp;</span
        ><span class="c4 c1">Member</span>
      </p>
      <ul class="c12 lst-kix_vucnxe9qv9bs-0 start">
        <li class="c0">
          <span class="c4 c11"
            >Added features, fixed bugs, docs for the webpack ecosystem.</span
          >
        </li>
        <li class="c0">
          <span>Contributed to </span><span class="c4 c1">webpack-cli</span>
        </li>
        <li class="c0">
          <span>Contributed to </span><span class="c4 c1">webpack core</span>
        </li>
      </ul>
      <p class="c6">
        <span class="c8 c1"
          ><a
            class="c2"
            href="https://www.google.com/url?q=https://github.com/graphql&amp;sa=D&amp;ust=1597054272450000&amp;usg=AOvVaw32Iir9fCQ71UViLsNW7FgQ"
            >GraphQL</a
          ></span
        >
      </p>
      <ul class="c12 lst-kix_5ut7zxir4ki9-0 start">
        <li class="c0">
          <span>Writing an RFC for the Generic Error Codes </span
          ><span class="c8"
            ><a
              class="c2"
              href="https://www.google.com/url?q=https://github.com/graphql/graphql-spec/issues/698&amp;sa=D&amp;ust=1597054272450000&amp;usg=AOvVaw3ytDRgejj1OfUYlcLAkV6P"
              >#698</a
            ></span
          >
        </li>
      </ul>
      <p class="c3"><span class="c4 c11"></span></p>
      <p class="c6"><span class="c9">Skills </span></p>
      <hr />
      <p class="c3"><span class="c10"></span></p>
      <p class="c3"><span class="c14 c1"></span></p>
      <ul class="c12 lst-kix_5ut7zxir4ki9-0">
        <li class="c0">
          <span class="c4 c11"
            >JavaScript, C++, System design, Linux, DB, DS Algo, OS, a bit
            Computer Networks.</span
          >
        </li>
        <li class="c0">
          <span class="c4 c11"
            >Node.js, TypeScript, Electron.js, React.js, React Native,
            MongoDB</span
          >
        </li>
      </ul>
      <p class="c3"><span class="c4 c11"></span></p>
      <p class="c6"><span class="c9">Education</span></p>
      <hr />
      <p class="c3"><span class="c10"></span></p>
      <p class="c3"><span class="c14 c1"></span></p>
      <p class="c6">
        <span class="c8 c1"
          ><a
            class="c2"
            href="https://www.google.com/url?q=https://www.srmist.edu.in/&amp;sa=D&amp;ust=1597054272451000&amp;usg=AOvVaw19w5Yz8eF58vQ0T60UbbcX"
            >SRM Institute of Science &amp; Technology</a
          ></span
        ><span class="c4 c1"
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp;2017-2021</span
        >
      </p>
      <p class="c6">
        <span class="c1">B.Tech - Computer Science and Engineering</span
        ><span>&nbsp;- 7th Sem, Final Year ( </span
        ><span class="c1">8.01 CGPA / 84.5% &nbsp;</span
        ><span>till 6th sem)</span>
      </p>
    </div>
    <!-- Core -->
  </body>
</html>
